Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: assets/www/plugins/org.apache.cordova.file/www/ProgressEvent.js
SHA1-Digest: rnNeXgEfu1DcDHUqC0qh+JWzBVc=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactError.
 js
SHA1-Digest: 180TllPuA2bnf8is+OzZiEnxJQA=

Name: res/xml/config.xml
SHA1-Digest: c5exucYyiWnAPgLc2rurzcHQhFo=

Name: res/drawable-hdpi-v4/ic_action_remove.png
SHA1-Digest: fJ8PTsrpYrWc6H7e3ctCsDSiaAY=

Name: assets/www/res/icons/android/drawable-hdpi/contextual-hdpi.png
SHA1-Digest: xXDdr7+9wIzvTfReagpwb8AwC0U=

Name: assets/www/res/screen/android/drawable-xhdpi/splash.png
SHA1-Digest: pySklzG9bXiSAhUAvvfKSI2BNL8=

Name: res/drawable-mdpi-v4/ic_action_remove.png
SHA1-Digest: nKigmEPh2ytFH29tSmzdel83ejA=

Name: assets/www/res/icons/android/drawable-xhdpi/contextual-xhdpi.png
SHA1-Digest: joj+V0lqPoVGwxSlvEom05xD9ns=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems.js
SHA1-Digest: DOxH8OmgoSg/tNMIH4rRdC6LOVk=

Name: assets/www/plugins/org.apache.cordova.network-information/www/Co
 nnection.js
SHA1-Digest: 3fU1awpwypgHcfMR1mvgoVTTcX0=

Name: assets/www/res/icons/android/icon-36-ldpi.png
SHA1-Digest: 3euaoGpg4lFZ/g0SBdixeZfj5n0=

Name: assets/www/splash.png
SHA1-Digest: pySklzG9bXiSAhUAvvfKSI2BNL8=

Name: res/drawable-xhdpi-v4/ic_action_previous_item.png
SHA1-Digest: 0dsU8dFcc2mtwhzv/EDl6N0yNE0=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/android/notifi
 cation.js
SHA1-Digest: pU0mCtX0A7CKMJtRFGKDkRZmO/Q=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sfer.js
SHA1-Digest: gczkoxvyzAGkqjRb9ygPamJpZ/A=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/notification.j
 s
SHA1-Digest: fAg4d8dMui+0J7OVjqcG+Ys5NSU=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: 7k0R15Eowd7viwJeIN6gaJ1z0j0=

Name: res/drawable-mdpi-v4/ic_action_next_item.png
SHA1-Digest: I11kR9J8D1ym6/6IDHX2g/nVzNc=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactField.
 js
SHA1-Digest: U+Ku5EPnJAdteEF/LTB3nVJoTgk=

Name: assets/www/res/icons/android/drawable-hdpi/notification.png
SHA1-Digest: 2H8lSEUr9yBU/vWV/8XWYwpO4Rg=

Name: assets/www/res/screen/android/screen-ldpi-portrait.png
SHA1-Digest: X5AXaPXJzCqFGQcuU6d2NO9vV9Q=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactFindOp
 tions.js
SHA1-Digest: MuounZ7IGOlIQBq1N+lr26yPdcA=

Name: assets/www/cordova.js
SHA1-Digest: AtpaSyn/8lA4uxmpNjFoGf4DLKY=

Name: assets/www/res/icons/ios/Icon.png
SHA1-Digest: g24AVLDXEbdKVZ9ZTkCragGeZ5s=

Name: assets/www/plugins/org.apache.cordova.device/www/device.js
SHA1-Digest: lEyogJC4JY19jHetVdDJuXH12hs=

Name: assets/www/res/screen/android/screen-xhdpi-portrait.png
SHA1-Digest: 9qp2QwoHV0gJyIW0Bu1aqboqevM=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadOptions
 .js
SHA1-Digest: LLask/31czIhUqxzVULkUIwoyKQ=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactOrgani
 zation.js
SHA1-Digest: kaXnK4/j1Arb0noT7VKbqaOkUK8=

Name: assets/www/plugins/org.apache.cordova.vibration/www/vibration.js
SHA1-Digest: uPsuONw/j5aFDsXsjRVb+v5wtIo=

Name: assets/www/res/icons/android/icon.png
SHA1-Digest: izGrwM5+UB0O5u738Cp6IfDwZb0=

Name: assets/www/res/icons/android/drawable-ldpi/contextual-ldpi.png
SHA1-Digest: VFK86XjkQrA3/8NIJPfKDRWD8/U=

Name: assets/www/res/icons/ios/Icon-72@2x.png
SHA1-Digest: Ed1Ji7AX4ig4IqE0wkBl/3UqWfQ=

Name: res/drawable-hdpi-v4/ic_action_next_item.png
SHA1-Digest: qB37IvvoMeEjuZF5lSzNL1atssw=

Name: assets/www/res/screen/android/drawable-ldpi/splash.png
SHA1-Digest: pySklzG9bXiSAhUAvvfKSI2BNL8=

Name: assets/www/res/icons/android/drawable-mdpi/contextual-mdpi.png
SHA1-Digest: 88x+LDlVa6gKkfwulmYG3J1op5c=

Name: assets/www/plugins/org.apache.cordova.file/www/File.js
SHA1-Digest: bEuT31HoTEe0T96QNxh2Rc5wEfY=

Name: res/drawable-xxhdpi-v4/ic_action_previous_item.png
SHA1-Digest: O6f3A1T4xOSQqVUldAFPWs1Ax2I=

Name: assets/www/wp-barebones-mobileapp-master.iml
SHA1-Digest: kTkJr+cjqOuTQKyV6IfnrrlMutw=

Name: assets/www/res/screen/ios/Default-Portrait@2x.png
SHA1-Digest: c25ckad9y6nP+myDGjV43901e8k=

Name: resources.arsc
SHA1-Digest: EMCr8yESnM0jBt5lOVxjU/fjiCs=

Name: assets/www/res/icons/android/drawable-hdpi/icon.png
SHA1-Digest: izGrwM5+UB0O5u738Cp6IfDwZb0=

Name: assets/www/res/screen/ios/Default-Portrait.png
SHA1-Digest: 915kI+P/TWv7rEkC2OZjDY4YI4c=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactFieldT
 ype.js
SHA1-Digest: 49/fympDtzQpPsoBFGNdgR1N01o=

Name: AndroidManifest.xml
SHA1-Digest: dEYLpSiuOtELrrTvt/ucRkN5bwY=

Name: assets/www/res/icons/android/icon-144-xxhdpi.png
SHA1-Digest: roPBHQD84FX6sOU1a///2ORJ9jU=

Name: assets/www/res/icons/android/drawable-xhdpi/icon.png
SHA1-Digest: izGrwM5+UB0O5u738Cp6IfDwZb0=

Name: res/drawable-ldpi-v4/splash.png
SHA1-Digest: aXINyu/cs8AyXfJRl0tW7S8dN6M=

Name: assets/www/plugins/org.apache.cordova.file/www/FileReader.js
SHA1-Digest: en+sXlarkWCDSDDHK4SiUdSzzok=

Name: assets/www/res/screen/android/drawable-mdpi/splash.png
SHA1-Digest: pySklzG9bXiSAhUAvvfKSI2BNL8=

Name: assets/www/res/screen/android/screen-mdpi-portrait.png
SHA1-Digest: xUTM3AW8vCnCAA7KScmrzI6kLC8=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactAddres
 s.js
SHA1-Digest: gDLOCR7iNV8q+AVBZ/jU4pRS7JI=

Name: classes.dex
SHA1-Digest: Kpz7wAQBS1hQlWRuXmY+/x0OQZQ=

Name: assets/www/cordova_plugins.js
SHA1-Digest: yAR4D7b+XBggc06qnWG9DdzzQh4=

Name: assets/www/res/screen/ios/Default-568h@2x.png
SHA1-Digest: jMYyhojTUaneG3LI2uav0kWXaT4=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureI
 mageOptions.js
SHA1-Digest: q3l73AeqpD29KD9goOKMhnGFi40=

Name: res/drawable/icon.png
SHA1-Digest: HkCxLWFcisk6KI941d4VQER4eTU=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactName.j
 s
SHA1-Digest: DQaHLEF6j5Jr/o2DiCuC6TSJI+g=

Name: assets/www/res/screen/ios/Default-Landscape-768h
SHA1-Digest: 8IWhvjfBWaDTDsztq+1zrUzZ2/8=

Name: assets/www/plugins/org.apache.cordova.file/www/Entry.js
SHA1-Digest: WdMsSSmj1cR6HQgALJf1hokwmRM=

Name: assets/www/res/screen/ios/Default@2x.png
SHA1-Digest: sDUstmMSszjnYSCrFNQAvhawjM4=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: 2J9Tvy/YaxPRs/ZafKZe/EsVt/o=

Name: assets/www/plugins/org.apache.cordova.file/www/FileError.js
SHA1-Digest: PeZ8ZcVk1t40ofTgylaIY0pdv4Y=

Name: assets/www/res/icons/android/icon-48-mdpi.png
SHA1-Digest: JC52H0u6g3YSl18OjUGfy1K7bf8=

Name: assets/www/plugins/org.apache.cordova.file/www/FileWriter.js
SHA1-Digest: FkRhhMFSyhN4K4rpd5dfDUIZlgQ=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraPopoverOp
 tions.js
SHA1-Digest: Cr3lqgiLIjR8WqM3ZrN3NslrY5U=

Name: res/drawable-hdpi-v4/ic_action_previous_item.png
SHA1-Digest: 22hOl4hxhbk+vXL5yh1q/sikcuo=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadResult.
 js
SHA1-Digest: zwdSIDUwbK8ndwvhEWXSGOq9whQ=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraPopoverHa
 ndle.js
SHA1-Digest: MTITkfOA1eDDAK7JEjT8FaA/0fE=

Name: res/drawable-xhdpi-v4/ic_action_remove.png
SHA1-Digest: l5JGHVyNioatN5tnVH3EIvs4nRA=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryEntry.js
SHA1-Digest: S9Kv13l5mvEpUrxldpTFXfmgdNM=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/MediaFil
 e.js
SHA1-Digest: StZhIWsCGiqnnZI4IrdoMOdQMTY=

Name: assets/www/res/icons/android/drawable-xhdpi/notification.png
SHA1-Digest: yvsaAeYMv6tcexw6habrCYd22o0=

Name: assets/www/plugins/org.apache.cordova.file/www/android/FileSyste
 m.js
SHA1-Digest: U7oappTFR3UlVHc04uvne1Rrfi0=

Name: assets/www/plugins/org.apache.cordova.file/www/FileSystem.js
SHA1-Digest: 10ZnqehdLWl2W6cPxds2HQ2SPFs=

Name: assets/www/plugins/org.apache.cordova.camera/www/Camera.js
SHA1-Digest: juDEUVB/OH5muqCaqJShmjf9NnA=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureA
 udioOptions.js
SHA1-Digest: KH7hp5lSQ/vGg1sjtTw7pgKqHeo=

Name: assets/www/plugins/org.apache.cordova.file/www/Flags.js
SHA1-Digest: 0Uu8pBiwVbmhGmpeoPn3cqiu6h4=

Name: assets/www/res/screen/android/drawable-hdpi/splash.png
SHA1-Digest: pySklzG9bXiSAhUAvvfKSI2BNL8=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryReader.j
 s
SHA1-Digest: bkiWOzW7lYdtV1vP9fHtqETS1aY=

Name: assets/www/res/icons/ios/Icon@2x.png
SHA1-Digest: esn8Q+yrVueFMr+GFJO+KCHGCnI=

Name: res/drawable-xxhdpi-v4/ic_action_remove.png
SHA1-Digest: GbOqf2Yga6qVAxaA3ec35ac0Yio=

Name: assets/www/plugins/org.apache.cordova.contacts/www/Contact.js
SHA1-Digest: W2dooDh0kVPvPorzzSKZ3XYiMhs=

Name: assets/www/plugins/org.apache.cordova.contacts/www/contacts.js
SHA1-Digest: DY92O87hvdAONmQ80bzibTI6IEc=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: V29pfkn63ZKvWbMehv1gXLydfEg=

Name: assets/www/res/icons/android/drawable-ldpi/notification.png
SHA1-Digest: bengmWPKfBFKsoyy+02mMRPJl8A=

Name: res/drawable-xhdpi-v4/ic_action_next_item.png
SHA1-Digest: NR4QrPwnbh+SEbVIapOw4Qetu0E=

Name: assets/www/plugins/org.apache.cordova.network-information/www/ne
 twork.js
SHA1-Digest: 1T10WcsQcNQ99v2Xf4qqtz9rkUM=

Name: assets/www/res/screen/ios/Default-Landscape.png
SHA1-Digest: 8IWhvjfBWaDTDsztq+1zrUzZ2/8=

Name: assets/www/plugins/org.apache.cordova.file/www/LocalFileSystem.j
 s
SHA1-Digest: OXzRBSHsTSb29j8Zc6VHcSH2TqY=

Name: assets/www/res/icons/android/drawable-mdpi/notification.png
SHA1-Digest: xXDdr7+9wIzvTfReagpwb8AwC0U=

Name: assets/www/res/screen/ios/Default-Landscape@2x.png
SHA1-Digest: 3ZFZ9y2Fv7XanU+3fbgAq4ek9Mw=

Name: assets/www/plugins/org.apache.cordova.file/www/Metadata.js
SHA1-Digest: 3X0WnYr1p+kjMYGY2pxkwdxmFKY=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraConstants
 .js
SHA1-Digest: MxqeAP/j9qYxLLMg9Bw3TjonS0E=

Name: assets/www/index.html
SHA1-Digest: ToE+c+MNhZOGFw+nKMnCBkCqMCY=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/capture.
 js
SHA1-Digest: fpZIRQp3u8wZ+lq4IqO48XqwUUE=

Name: assets/www/res/screen/ios/Default-Landscape-1536h
SHA1-Digest: 3ZFZ9y2Fv7XanU+3fbgAq4ek9Mw=

Name: assets/www/res/icons/android/drawable-mdpi/icon.png
SHA1-Digest: izGrwM5+UB0O5u738Cp6IfDwZb0=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: Lw/SqxqQxDgeX1jWQ7pEzoJ873E=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems-roots
 .js
SHA1-Digest: K9aJU3LkfaxdugP5+JFBMbq8gaY=

Name: assets/www/res/icons/ios/Icon-72.png
SHA1-Digest: ZMrPDIucMMB3qCAh7yitkql14wY=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystemPaths.j
 s
SHA1-Digest: fFmezgVuxL5AIpsUpleVhnd2K3Y=

Name: assets/www/phonegap.js
SHA1-Digest: AtpaSyn/8lA4uxmpNjFoGf4DLKY=

Name: assets/www/res/icons/android/icon-72-hdpi.png
SHA1-Digest: vvOE1y3sdY7Aa6HNlBjyUbTN6bs=

Name: assets/www/res/icons/android/icon-96-xhdpi.png
SHA1-Digest: MJxRs2BdHKZpo8YTMLM3MdMP2X0=

Name: res/drawable-xxhdpi-v4/ic_action_next_item.png
SHA1-Digest: c25EZH3BjQyHSy++YinAPl3kQmE=

Name: assets/www/plugins/org.apache.cordova.file/www/requestFileSystem
 .js
SHA1-Digest: SL6nNpQB+uTGaI4s15UoIx4Aea4=

Name: res/drawable-mdpi-v4/ic_action_previous_item.png
SHA1-Digest: hQHJ4uWUXYR/W5HKEfkoL0otUKY=

Name: assets/www/plugins/org.apache.cordova.file/www/resolveLocalFileS
 ystemURI.js
SHA1-Digest: BunYZYgPDtzvcDO/RRZRAQUcrfM=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/MediaFil
 eData.js
SHA1-Digest: 63cDGc12L7LS+lx38b/p6LPZJOQ=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureV
 ideoOptions.js
SHA1-Digest: unK/y8z1d1CKoGJoR9cx2vKQj48=

Name: assets/www/res/screen/ios/Default.png
SHA1-Digest: 1ddXuwyLsVsePNFkrAkaFlw1yEs=

Name: assets/www/hydra/settings.js
SHA1-Digest: OMJEk51jWrLVitP13YupejIWWoQ=

Name: assets/www/res/icons/android/icon-192-xxxhdpi.png
SHA1-Digest: QrZ7WwZGzhuHwhOf1sb/BAWnaiM=

Name: assets/www/res/icons/android/drawable-ldpi/icon.png
SHA1-Digest: izGrwM5+UB0O5u738Cp6IfDwZb0=

Name: assets/www/plugins/org.apache.cordova.file/www/FileEntry.js
SHA1-Digest: lRZQEnVEg2zd976jRKtem1u4dC8=

Name: res/drawable-mdpi-v4/splash.png
SHA1-Digest: aXINyu/cs8AyXfJRl0tW7S8dN6M=

Name: assets/www/res/screen/android/screen-hdpi-portrait.png
SHA1-Digest: U2NLQK7g9vpSZwdCEbmsEZGvB+o=

Name: res/drawable-hdpi-v4/splash.png
SHA1-Digest: aXINyu/cs8AyXfJRl0tW7S8dN6M=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureE
 rror.js
SHA1-Digest: 4jBLOrLoQHk5EeV+F+2bPcEfSQY=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sferError.js
SHA1-Digest: b10cuLvwFtGnyb0d1DnHl1qdAm4=

Name: assets/www/icon.png
SHA1-Digest: izGrwM5+UB0O5u738Cp6IfDwZb0=

Name: assets/www/res/screen/ios/Default-Portrait-1024h
SHA1-Digest: hcIfXiaQaJtzuUW9puyD9HxSOss=

Name: assets/www/plugins/org.apache.cordova.inappbrowser/www/inappbrow
 ser.js
SHA1-Digest: Zdmxbpi1P5LZUQ25F9dLajwW/h4=

Name: assets/www/res/screen/ios/Default-Portrait-2048h
SHA1-Digest: MhTqsG0EP/kRL14ZicMR6wQoJMc=

